# Token Secret for requests.
TOKEN_SECRET=<Any Token Secret>

# Port of the server.
USER_PORT=8080
ADMIN_PORT=8000

# Admin credentials.
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_COOKIE_PASSWORD=

# Node enviroment
NODE_ENV='development'

# Database general configurations
DB_DIALECT="mysql"


# Database credentials for development.
DB_DATABASE_DEV="sern"
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306

# Database credentials for testing.
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=

# Database credentials for production.
DB_DATABASE_PRODUCTION=
DB_USERNAME_PRODUCTION= 
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=
